<!DOCTYPE html>
<html>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    * {
        box-sizing: border-box;
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    /* Add a background color when the inputs get focus */
    input[type=text]:focus,
    input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    /* Set a style for all buttons */
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    .signupbtn {
        float: left;
        width: 50%;
    }

    /* Add padding to container elements */
    .container {
        padding: 16px;
    }

 
</style>

<head>
    <title>
        Register Form
    </title>

    <script type="text/javascript">
        function onSubmitHanlder() {
            console.log("here");
            var userName = document.registerForm.userName.value;
            var password = document.registerForm.password.value;
            var repeatPassword = document.registerForm.repeatPassword.value;
            var email = document.registerForm.email.value;
            var phone = document.registerForm.telephone.value;
            
            var mailRegex = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            var reg_success = true;
            if (password != repeatPassword) {
                alert("Repeat Password can not be different from Password");
                reg_success = false;
            }
            if (!email.match(mailRegex)) {
                alert("Email is in wrong format");
                reg_success = false;
            }
            if (!phone.match(/^\d{10}$/)) {
                

                alert("Phone number is in wrong format");
                reg_success = false;
            } 

            if(reg_success) {
                alert("Registration Success");
            } else {
                alert("Registration Failed");
            }
        }
    </script>
</head>

<body>
    <h1>Sign Up</h1>
    <form name="registerForm" onsubmit="onSubmitHanlder()">
    <div class="container">
        
        <p>Please fill in this form to create an account.</p>
        <hr>
        <label><b>Username</b></label>
        <input type="text" placeholder="Enter your nickname" name="userName" required>

        <label><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <label><b>Phone Number</b></label>
        <input type="text" placeholder="Enter your phone number" name="telephone" required>

        <label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" required>

        <label><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="repeatPassword" required>

        <button type="submit" class="signupbtn">Sign Up</button>
        
    </div>
    </form>

</body>

</html>
